#
#Wed Aug 12 03:49:20 MSK 2015
sampleAtomicInteger=550
sampleAtomicLong=300
sampleAtomicBool=true
sampleBoolean=true
sampleEnum=THREE
sampleLong=202
sampleInt=302
sampleString=Test string 3
sampleDouble=6.2
